COMPOSE_PROJECT_NAME=docker-php
PROJECT_PATH=./src
HTTPD_PORT=8080
MYSQL_PORT=3307
MYSQL_TESTING_PORT=3307
MYSQL_DATABASE=dev_php
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

