COMPOSE_PROJECT_NAME=potato_village_develop
PROJECT_PATH=./src
HTTPD_PORT=8088
MYSQL_PORT=3330
MYSQL_TESTING_PORT=3331
MYSQL_DATABASE=potato_village_db
MYSQL_USER=potato_village_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

